[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; serial monitor speed
monitor_speed = 115200

; safer upload speed (default 460800 is too fast on many boards/cables)
upload_speed = 115200
upload_protocol = esptool

; your libraries
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
